{
  "name": "ghduty",
  "version": "0.1.6",
  "description": "GitHub notification duty — automated agent that works your GitHub notification inbox (mentions, review requests, assignments, replies on threads you're in) across all repos and handles each itself: reply directly, /ticket on change requests (filed in the repo's clone under a configurable working folder), /code-review on review requests, optional Slack notify on tickets created. Idempotent by notification read-state (handles unread, marks read when done). Built to run on a schedule.",
  "author": {
    "name": "sn0wm1ku",
    "url": "https://github.com/sn0wm1ku"
  },
  "homepage": "https://github.com/sn0wm1ku/ghDuty",
  "repository": "https://github.com/sn0wm1ku/ghDuty",
  "license": "MIT",
  "keywords": ["github", "mentions", "triage", "workflow", "code-review", "tickets"],
  "dependencies": [
    { "name": "workaholic", "marketplace": "workaholic" },
    { "name": "code-review", "marketplace": "claude-plugins-official" }
  ]
}
